# PORT=5000
PopcornFlicks_jwtPrivateKey=mySecureKey
PopcornFlicks_db=mongodb+srv://arashafsharian1996:PWY756LMAomvxpyP@popcornflicks.nmd0j.mongodb.net/?retryWrites=true&w=majority&appName=PopcornFlicks